# BenefitCostCalculator

./: .gitignore  BenefitCostCalculator.sln  README.md
BenefitCostCalculator.Test/: BenefitCostCalculator.Test.csproj  CostCalculator.Test.cs  CostCalculatorTest.cs  EmployeeController.Test.cs  EmployeeService.Test.cs  MemoryRepository.cs  QuoteController.Test.cs
BenefitQuoteClient/: README.md  angular.json  package-lock.json  package.json
BenefitQuoteClient/e2e/src/: app.e2e-spec.ts
BenefitQuoteClient/src/: index.html  karma.conf.js  styles.css
BenefitQuoteClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BenefitQuoteClient/src/app/benefit-admin/: benefit-admin.module.ts
BenefitQuoteClient/src/app/core/model/: BenefitsCostQuote.ts  BenefitsCostQuoteRequest.ts  IEmployee.ts  RuleValueResult.ts  employee.ts
BenefitQuoteClient/src/app/home/: home-routing.module.ts  home.component.html  home.component.spec.ts  home.component.ts
BenefitQuoteClient/src/app/quote/: quote-routing.module.ts  quote.component.css  quote.component.html  quote.component.spec.ts  quote.component.ts  quote.module.ts
BenefitQuoteClient/src/app/service/: employee.service.spec.ts  employee.service.ts  quote.service.ts
BenefitQuoteClient/src/app/service/testing/: test-employee.service.ts
BenefitQuoteClient/src/app/shared/: shared.module.ts
BenefitQuoteClient/src/app/shared/layout/header/: header.component.html
BenefitQuoteClient/src/environments/: environment.prod.ts  environment.ts
EmployeeBenefits.Host/: EmployeeBenefits.Host.csproj  Program.cs  Startup.cs
EmployeeBenefits.Host/Controllers/: EmployeeController.cs  QuoteController.cs  ValuesController.cs
EmployeeBenefits.Host/Properties/: launchSettings.json
EmployeeBenefits.Host/ViewModelMapping/: EmployeeBenefitsProfile.cs
EmployeeBenefits.Impl/: DiscountCalculator.cs  DisountCalculator.cs  EmployeeBenefits.Impl.csproj  EmployeeService.cs  QuoteService.cs  RulesService.cs
EmployeeBenefits.Impl/Encoding/: GuidExtensions.cs
EmployeeBenefits.Impl/Rule/: NameStartingWithTheLetterA.cs
EmployeeBenefits.Type/: Employee.cs  IEmployeeService.cs  IQuoteService.cs  Quote.cs  RuleValue.cs
EmployeeBenefits.Type/Data/: IRepository.cs  IRuleRepository.cs
EmployeeBenefits.Type/Rule/: IDiscountRule.cs  IRuleEvaluator.cs  IRulesService.cs  QuoteParameter.cs
EmployeeBenefits.VM/: BenefitsCostQuoteRequest.cs  BenefitsCostQuoteResult.cs  EmployeeResult.cs  QuoteResult.cs  RuleValueResult.cs
