<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeBenefits.Impl\EmployeeBenefits.Impl.csproj" />
    <ProjectReference Include="..\EmployeeBenefits.Type\EmployeeBenefits.Type.csproj" />
    <ProjectReference Include="..\EmployeeBenefits.VM\EmployeeBenefits.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <HintPath>..\..\..\..\.nuget\packages\automapper.extensions.microsoft.dependencyinjection\6.1.0\lib\netstandard2.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
